# Netdata Configuration

[global]
    history = 19440
    memory mode = save
    page cache size = 32
    dbengine disk space = 256
    hostname = osint-platform

[web]
    web files owner = root
    web files group = netdata
    bind to = 0.0.0.0:19999
    accept a streaming request every seconds = 0
    respect web browser do not track policy = yes
    web x-frame-options header = SAMEORIGIN
    enable gzip compression = yes

[registry]
    enabled = no

[health]
    enabled = yes
    health log history = 2880
    health log history priority filter = notice
    health log status severity filter = warning

[plugins]
    enable running new plugins = yes
    check for new plugins every = 60
    tc = no

[plugin:proc]
    enable by default = yes
    enabled = yes

[plugin:go]
    enable by default = yes
    enabled = yes

[plugin:node]
    enable by default = yes
    enabled = yes

[plugin:python]
    enable by default = yes
    enabled = yes

[plugin:charts.d]
    enable by default = no
    enabled = no

[plugin:apps]
    enable by default = yes
    enabled = yes
    groups = yes

[plugin:containers]
    enable by default = yes
    enabled = yes

[plugin:docker]
    enable by default = yes
    enabled = yes

[plugin:dockerd]
    enable by default = yes
    enabled = yes

[plugin:k8s]
    enable by default = yes
    enabled = yes

[plugin:statsd]
    enable by default = no
    enabled = no

[plugin:prometheus]
    enable by default = yes
    enabled = yes

[plugin:web]
    enable by default = yes
    enabled = yes

[plugin:proc]
    enable by default = yes
    enabled = yes

[plugin:net]
    enable by default = yes
    enabled = yes

[plugin:disk]
    enable by default = yes
    enabled = yes

[plugin:cpu]
    enable by default = yes
    enabled = yes

[plugin:mem]
    enable by default = yes
    enabled = yes

[plugin:load]
    enable by default = yes
    enabled = yes

[plugin:system]
    enable by default = yes
    enabled = yes

[plugin:users]
    enable by default = yes
    enabled = yes

[plugin:groups]
    enable by default = yes
    enabled = yes

[plugin:file]
    enable by default = yes
    enabled = yes

[plugin:exec]
    enable by default = yes
    enabled = yes

[plugin:charts]
    enable by default = yes
    enabled = yes

[plugin:stats]
    enable by default = yes
    enabled = yes

[plugin:logs]
    enable by default = yes
    enabled = yes

[plugin:alarms]
    enable by default = yes
    enabled = yes

[plugin:notifications]
    enable by default = yes
    enabled = yes

[plugin:registry]
    enable by default = yes
    enabled = yes

[plugin:health]
    enable by default = yes
    enabled = yes

[plugin:stream]
    enable by default = yes
    enabled = yes

[plugin:database]
    enable by default = yes
    enabled = yes

[plugin:ml]
    enable by default = yes
    enabled = yes

[plugin:orchestrators]
    enable by default = yes
    enabled = yes

[plugin:cloud]
    enable by default = yes
    enabled = yes

[plugin:web]
    enable by default = yes
    enabled = yes

[plugin:proc]
    enable by default = yes
    enabled = yes