# Fluentd Configuration

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  read_from_head true
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<source>
  @type tail
  path /var/log/syslog
  pos_file /var/log/fluentd-syslog.log.pos
  tag syslog
  <parse>
    @type syslog
  </parse>
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<match kubernetes.var.log.containers.**_osint_**>
  @type copy
  <store>
    @type loki
    url "http://loki:3100/loki/api/v1/push"
    extra_labels {"job": "osint-platform"}
    <label>
      container
      namespace
      pod
      stream
    </label>
  </store>
  <store>
    @type file
    path /var/log/osint-platform
    append true
    <format>
      @type json
    </format>
  </store>
</match>

<match syslog>
  @type copy
  <store>
    @type loki
    url "http://loki:3100/loki/api/v1/push"
    extra_labels {"job": "syslog"}
  </store>
  <store>
    @type file
    path /var/log/syslog
    append true
    <format>
      @type json
    </format>
  </store>
</match>

<match **>
  @type copy
  <store>
    @type loki
    url "http://loki:3100/loki/api/v1/push"
    extra_labels {"job": "other"}
  </store>
  <store>
    @type file
    path /var/log/other
    append true
    <format>
      @type json
    </format>
  </store>
</match>